Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Keyhook", "Keyhook\Keyhook.csproj", "{868C9CD7-378F-476C-9F81-F47B19C8E090}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary", "ClassLibrary\ClassLibrary.csproj", "{3F4A8DBE-E673-448A-AFBB-4AC1FA912495}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing_win32", "Testing_win32\Testing_win32.csproj", "{291575EA-882F-4EA5-9106-AF407AECE332}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test_keyhook", "test_keyhook\test_keyhook.csproj", "{ED6A0D05-95F0-410B-B985-19269877C465}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserScreen", "UserScreen\UserScreen.csproj", "{466DF691-9A83-4935-BC10-0E4A8B7BEC9A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Main1Window", "Main1Window\Main1Window.csproj", "{CE5D6761-4DCF-4F78-AA82-D4FE0A94B5BE}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup1", "Setup1\Setup1.vdproj", "{E1DD6CCD-BE6A-4C82-9A58-356C6B71DCDB}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testpopup", "testpopup\testpopup.csproj", "{B1F72E56-BF3E-4B98-B24C-6F792AEED63D}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{868C9CD7-378F-476C-9F81-F47B19C8E090}.Debug.ActiveCfg = Debug|.NET
		{868C9CD7-378F-476C-9F81-F47B19C8E090}.Debug.Build.0 = Debug|.NET
		{868C9CD7-378F-476C-9F81-F47B19C8E090}.Release.ActiveCfg = Release|.NET
		{868C9CD7-378F-476C-9F81-F47B19C8E090}.Release.Build.0 = Release|.NET
		{3F4A8DBE-E673-448A-AFBB-4AC1FA912495}.Debug.ActiveCfg = Debug|.NET
		{3F4A8DBE-E673-448A-AFBB-4AC1FA912495}.Debug.Build.0 = Debug|.NET
		{3F4A8DBE-E673-448A-AFBB-4AC1FA912495}.Release.ActiveCfg = Release|.NET
		{3F4A8DBE-E673-448A-AFBB-4AC1FA912495}.Release.Build.0 = Release|.NET
		{291575EA-882F-4EA5-9106-AF407AECE332}.Debug.ActiveCfg = Debug|.NET
		{291575EA-882F-4EA5-9106-AF407AECE332}.Debug.Build.0 = Debug|.NET
		{291575EA-882F-4EA5-9106-AF407AECE332}.Release.ActiveCfg = Release|.NET
		{291575EA-882F-4EA5-9106-AF407AECE332}.Release.Build.0 = Release|.NET
		{ED6A0D05-95F0-410B-B985-19269877C465}.Debug.ActiveCfg = Debug|.NET
		{ED6A0D05-95F0-410B-B985-19269877C465}.Debug.Build.0 = Debug|.NET
		{ED6A0D05-95F0-410B-B985-19269877C465}.Release.ActiveCfg = Release|.NET
		{ED6A0D05-95F0-410B-B985-19269877C465}.Release.Build.0 = Release|.NET
		{466DF691-9A83-4935-BC10-0E4A8B7BEC9A}.Debug.ActiveCfg = Debug|.NET
		{466DF691-9A83-4935-BC10-0E4A8B7BEC9A}.Debug.Build.0 = Debug|.NET
		{466DF691-9A83-4935-BC10-0E4A8B7BEC9A}.Release.ActiveCfg = Release|.NET
		{466DF691-9A83-4935-BC10-0E4A8B7BEC9A}.Release.Build.0 = Release|.NET
		{CE5D6761-4DCF-4F78-AA82-D4FE0A94B5BE}.Debug.ActiveCfg = Debug|.NET
		{CE5D6761-4DCF-4F78-AA82-D4FE0A94B5BE}.Debug.Build.0 = Debug|.NET
		{CE5D6761-4DCF-4F78-AA82-D4FE0A94B5BE}.Release.ActiveCfg = Release|.NET
		{CE5D6761-4DCF-4F78-AA82-D4FE0A94B5BE}.Release.Build.0 = Release|.NET
		{E1DD6CCD-BE6A-4C82-9A58-356C6B71DCDB}.Debug.ActiveCfg = Debug
		{E1DD6CCD-BE6A-4C82-9A58-356C6B71DCDB}.Release.ActiveCfg = Release
		{B1F72E56-BF3E-4B98-B24C-6F792AEED63D}.Debug.ActiveCfg = Debug|.NET
		{B1F72E56-BF3E-4B98-B24C-6F792AEED63D}.Debug.Build.0 = Debug|.NET
		{B1F72E56-BF3E-4B98-B24C-6F792AEED63D}.Release.ActiveCfg = Release|.NET
		{B1F72E56-BF3E-4B98-B24C-6F792AEED63D}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
